<!DOCTYPE html>
<html lang="ru">
<head>

<style>
#simplebox img, #simplebox div, #simplebox span {
	margin:0;
	padding:0;
	border:none;
	outline:none;
}


#simple-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	z-index: 1100;
	display: none;
}



#simple-tmp {
	visibility:hidden;
	overflow: auto;
	display:none;
}



#simple-outer {
	position: absolute;
	top: 0;
	left: 0;
	background: #FFF;
	display: none;
	border-radius:7px;
	z-index: 1101;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	box-shadow:0 0 10px 2px rgba(0,0,0,0.4);
	-moz-box-shadow:0 0 10px 2px rgba(0,0,0,0.4);
	-webkit-box-shadow:0 0 10px 2px rgba(0,0,0,0.4);
}

#simple-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#simple-img {
	display:block;
	height:100%;
	line-height:0;
	padding:0;
	vertical-align:top;
	width:100%;
}
#simple-loading {
	background:none repeat scroll 0 0 transparent;
	cursor:pointer;
	display:none;
	height:40px;
	left:50%;
	margin-left:-20px;
	margin-top:-20px;
	overflow:hidden;
	position:fixed;
	top:50%;
	width:40px;
	z-index:1104;
}

#simple-loading div {
	background:url("imgs/simplebox.png") no-repeat scroll 0 0 transparent;
	height:480px;
	left:0;
	position:absolute;
	top:0;
	width:40px;
}

#simple-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 32px;
	height: 32px;
	background: url('imgs/simplebox.png') -40px 0 no-repeat;
	cursor: pointer;
	z-index: 1103;
	display:none; 
}


#simple-title {
	position: absolute;
	bottom: 0;
	left: 0;
	font-family: Arial,sans-serif;
	font-size: 12px;
	z-index: 1102;
}

#simple-title.simple-title-inside {
	width:100%;
	padding: 10px 0;
	text-align: center;
	color: #333;
}


#simple-title.simple-title-over {
	color: #FFF;
	text-align: center;
}

#simple-title #simple-title-over {
	padding: 10px;
	background: rgba(0,0,0,0.6);
	display: block;
}

#simple-left, #simple-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	z-index: 1102;
	display: none;
}

#simple-left {
	left: 0;
}

#simple-right {
	right: 0;
}

#simple-left-ico, #simple-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#simple-left-ico {
	background: transparent url('imgs/simplebox.png') -40px -30px no-repeat;
}

#simple-right-ico {
	background: transparent url('imgs/simplebox.png') -40px -60px no-repeat;
}


#simple-left:hover span {
	left: 20px;
}

#simple-right:hover span {
	left: auto;
	right: 20px;
}


</style>

<script type="text/javascript" src="lplp/simplebox_util.js"></script>
<script type="text/javascript" src="lplp/simplebox.js"></script>
<link src="lplp/simplebox.css">

 <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			   <script>$(document).ready(function(){
  
  $(".fa-search").click(function(){
    $(".container, .input").toggleClass("active");
    $("input[type='text']").focus();
  });
  
});</script>
	<script>$(document).ready(function(){
 
    $("#back-top").hide();

    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#back-top').fadeIn();
            } else {
                $('#back-top').fadeOut();
            }
        });
 
        $('#back-top a').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
 
});

</script>
<script>
$(function() {
  function init() {
    $('[data-behaviour="toggle-menu-icon"]').on('click', toggleMenuIcon);
    $('[data-behaviour="toggle-link-icon"]').on('click', toggleSubMenu);
  };
  
  function toggleMenuIcon() {
    $(this).toggleClass('menu-icon--open');
    $('[data-element="toggle-nav"]').toggleClass('nav--active');
  };
  
  function toggleSubMenu() {
    $(this).toggleClass('nav__link--plus nav__link--minus');
    $('[data-behaviour="toggle-sub-menu"]').slideToggle('nav__sub-list--active');
  };
  
  init()
});
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <script src="js/js.js"></script>
	<meta charset="utf-8">
	<title>lol</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/lalka.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='./images/zatraleno.png' rel='icon' type='image/x-icon'/>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/<font-></font->awesome.min.css" rel="stylesheet" integrity="<sha384-></sha384->wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 	crossorigin="anonymous">

</head>
<body>
		<p id="back-top">
    <a href="#top"><img src="images/naverch2.png"></a>
</p>
<!--------------верх--------------->
<header>
	<div class="wrap-header lalka">
		<div id="logo"><a href="index.html"><img id="logo" src="./images/govnocomp%20technologies.png" width="350px" height="50px" alt="logo"></a></div>


	</div>
</header>

<ul class="menu-main">
	<li><a href="index.html">Главная</a></li>
	<li><a href="blog.html">новости и статьи</a></li>
	<li><a href="services.html">о магазине</a></li>
	<li><a href="single.html">доставка и оплата</a></li>
	<li><a href="contact.html">контакты</a></li>
</ul>

<div class="full_catalog_container">
	<div class="wrap-featured_catalog lalka">	<div class="four"><ul class="topmenu"><div class="full_catalog"><li>КАТЕГОРИИ     <i class="d_a fa fa-angle-down"></i>
      <ul class="submenu_2">
			<li><a href="#"></a>Комплектующие для компьютеров </li>
			<li><a href="#"></a>Ноутбуки</li>
			<li><a href="#"></a>Планшеты</li>
			<li><a href="#"></a>Телефоны</li>
			<li><a href="#"></a>Периферия</li>
			<li><a href="#"></a>Игровые консоли</li>
			<li><a href="#"></a>телевизоры</li>
			<li><a href="#"></a>смэрть</li>
		</ul>
	</div><div class="input-wrapper" data-text="">
  <input class="input_search" type="text" placeholder="Поиск…">          
</div>
	<script>
const wrapper = document.querySelector(".input-wrapper"),
      textInput = document.querySelector("input[type='text']");
        
textInput.addEventListener("keyup", event => {
  wrapper.setAttribute("data-text", event.target.value);
});
</script>
		<div class="basket">КОРЗИНА: 0 <img src="images/shopping-cart-of-checkered-design%20(3).png"></div>
		</div></div></div>
       <div class="catalog_container">
<div class="nav__container">
  <div class="menu_container">
  <div class="header">
    <div class="menu-icon" data-behaviour="toggle-menu-icon">
		<span class="menu-icon__bar"></span>
    </div>
  </div>
  <nav class="nav" data-element="toggle-nav">
    <ul class="nav__list">
      <li class="nav__item">
        <a class="nav__link" href="index.html">Главная</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="blog.html">новости и статьи</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="services.html">о магазине</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="single.html">доставка и оплата</a>
      </li>
      <li class="nav__item">
        <a class="nav__link" href="contact.html">контакты</a>
      </li>
    </ul>
  </nav>
</div>
</div>
  
	  <div class="catalog">Категории  &#9660
</div></div>
<div class="search"><div class="mini-wrapper">
  <div class="mini-container">
    <input type="text" class="mini-input" placeholder="Поиск...">
    <i class="fa fa-search" aria-hidden="true"></i>
  </div>
</div></div>
		   <script>$(document).ready(function(){
  
  $(".fa-search").click(function(){
    $(".container, .input").toggleClass("active");
    $("input[type='text']").focus();
  });
  
});</script>

<!--------------основное--------------->
<section id="content">
	<div class="wrap-content lalka">
		<div class="wrap-col">
				<a rel="simplebox" href="images/kard/gigabyte_1060_6gb%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpg">
<img src="images/kard/gigabyte_1060_6gb .jpg"></a>

			</div>
		</div>
</section>
<!--------------низ--------------->
<footer>
	<div class="wrap-footer">
	<div class="wrapper">
  <ul>
    <li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
    <li class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
    <li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
    <li class="google"><i class="fa fa-google fa-2x" aria-hidden="true"></i></li>
    <li class="whatsapp"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
  </ul>
</div>
		<div class="copyright">
		<p>Copyright © 2012 - Designed by lalka</p>
		</div>
	</div>
</footer>
</body></html>